# camel-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tianrang/: Application.java
src/main/java/com/tianrang/bean/: Order.java
src/main/java/com/tianrang/components/: MyComponents.java
src/main/java/com/tianrang/route/: DbRoute.java  Http2FileRoute.java  KafkaRoute.java  MoveFileRoute.java
src/main/java/com/tianrang/service/: OrderService.java
src/main/resources/: create_db.sql
